<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./slick/slick.css">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
<title>pot</title>


<style type="text/css">
    a, a:active, a:checked {
        
        color: black;
    }
    nav {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-size: 3em;
            color: black;
            background-color: white;
            padding-top: 5px;
            top: 0px;
            left: 0px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1;
    }
    nav a {
        color: inherit;
        text-decoration: none;
    }
    nav a:hover{
            background-color: yellow;
    }
   
   
    h2, h3, h4 {
        font-size: 5em;
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin: 1%;   
    }
  
    h4 {
        font-size: 1.3em;
        font-weight: 600;
        text-transform: lowercase;
        margin: 1.5%;
    }
    h4::before {
        content: "▍";
    }
    
   
    .spalten {
        box-sizing: border-box;
        margin: auto;
        
    }
    .smallcol {
        width: 80%;
    }
    .introcol {
        width: 60%;  
    }
    .halfcol {
        width: 50%;
        
    }
    
    .content {
        padding-top: 200px;
        font-family: 'Space Mono', monospace;
        width: 100%;
        position: center;            
    }
   
    li2 {
        margin-left: 20px;
    }
    section {
        min-height: 60px;
        padding-top: 3.7rem;
    }
    
    #start {
        background-image: url(src/img/tamarafriess.png);
        background-repeat: no-repeat;
        background-position: 16% 46%;
        padding-left: 32%; 
        height: 400px;
    }
    #start p {
        padding-left: 12%
    }
    
  
    table, th, td {
        border-collapse: collapse;
    }
   
    td {
        border: 10px solid transparent;
    }
    th, td {
    vertical-align: top;
    text-align: left;
    min-width: 180px;
    }
    
    .academic td:nth-child(odd) {
        width: 180px;
    }
    .expproj {
        height: 320px;
        overflow-y: scroll;
        overflow-x: hidden;
        position: center;
        display: block;
        margin: auto;
    }
    .expproj tr:nth-child(even) {
    background-color: #dedede;
    }
    .expproj td:nth-child(odd) {
        width: 180px;
        text-align: center;
    }
    .expproj a, .expproj a:visited {
        color: inherit;
    }
    .expproj p {
        margin: 0px;
        padding-left: 5px;
        
    }
    
    #rundw, #grktk, #amcybathlon, #idatase, #advancis {
        display: none;
        color: rgba(0,0,0, 0.7);
        transition: 0s;
        margin: 0px;
        padding: 10px;
    }
    
    #references a {
        text-decoration: underline;
        color: {color:Text Font};
    }
    /*slick slider:*/ 
    button.slick-prev:before, button.slick-next:before {
        color: black;
    }
    
     section#slideshow_foto {
         width: 600px;
         height: 400px; 
         margin: 10px auto; 
         margin-left: 7%;
         padding-top: 0px;
    }
     section#slideshow_design, section#slideshow_art {
        width: 400px;
        margin: 10px auto;
        height: 500px;
        padding-top: 0px;
    }
            
    p#slide-description_design, p#slide-description_art {
        position: relative;
        font-size: 0.85em;
        top: -500px;
        left: 450px;
        width: 250px;
        height: 250px;
        padding: 10px;
        
    }
    p#slide-description_foto {
        position: relative;
        font-size: 0.85em;
        top: -450px;
        left: 650px;
        width: 260px;
        height: 250px;
        padding: 20px;
    }
    
</style>
</head>

<body>
    
     <nav>
            <a href="#"> start </a> •
            <a href="#about"> about </a> •
            <a href="#selwork">selected work</a> •
            <a href="#cv">CV</a> •
            <a href="#contact">contact</a>
    </nav>
    
    <div class="content">
                <div class="introcol spalten">
                <section id="start">
                <h2 id="hello">hello there!</h2>
                    <p>I'm Tamara Frieß, born in the 90s in Miltenberg, Germany. I grew up in a small town in Bavaria at the border to Hesse and Baden-Württemberg. <br>
                    In 2013 I moved to Darmstadt where I currently 
                    study Communication Design (Diplom) at the 
                    Hochschule Darmstadt.</p>
                </section>
                </div>
               
   
                <section id="about">
                     <div class="smallcol spalten">
                    <h3>i love    🍕 ☕ 🍺</h3>
                    <p>My greatest passion after coffee and pizza is 
                    to learn and try new things. In a perfect world 
                    these three 
                components would ideally fall together at once, I would earn enough money and 
                could live happily ever after? </p> 
                <p> Maybe this sounds a bit unrealistic nonetheless 
                I‘m also an  enthusiast for good stories: if a story 
                is told beautifully the medium
                doesn‘t matter, it doesn‘t matter if it‘s art, 
                literature, photography, design, websites, movies, 
                games, or your uncles birthday party in march ‘08. If 
                it remained in your brain it did make you feel something. 
                </p><p> I want to make people think and make them laugh 
                or even make them cry (only if it has to be). This is 
                what I live for. I want to make an impact.I want peope 
                feel things and I want to be a part of that.</p>
                    </div>
                </section>
    
                <section id="selwork">
                    <div class="smallcol spalten">
                    <h3>selected work</h3>
                    <p> Here are some of the stories I've told</p>
                    <h4>Photography</h4><br>
                    
                    <section id="slideshow_foto">
                        <div id="slides_foto">
                            <div><img src="src/img/slides_photo_01.png"></div>
                            <div><img src="src/img/slides_photo_03.png"></div>
                            <div><img src="src/img/slides_photo_02.png"></div>
                            <div><img src="src/img/slides_photo_04.png"></div>
                            <div><img src="src/img/slides_photo_05.png"></div>
                        </div>

                        <p id="slide-description_foto">My neighbour Manfred accompa-nies me my whole life. Even though we are not related by blood he became an essential part of my family. <br>'Mein Nachbar' is a booklet <br> which emerged from the course 'Fotografie 2' by Stefan Bayer in 2018. <br> <br> <a href='https://www.dropbox.com/s/ 05lj4w62x1t634y/2018_meinnachbar.pdf? dl=0'>-> click here for complete work<br>(only in German)</a></p>
                    </section>
                    <br><h4>Design</h4><br>
                    <section id="slideshow_design">
                        <div id="slides_design">
                            <div><img src="src/img/slides_design_01.png"></div>
                            <div><img src="src/img/slides_design_02.png"></div>
                            <div><img src="src/img/slides_design_03.png"></div>
                            <div><img src="src/img/slides_design_04.png"></div>
                        </div>

                        <p id="slide-description_design">"'I’m here to learn' (2018) is <br>a french fold brochure, a mock-up advertisement created in the course 'Typografie 2' by Rade Matic for the exhibition 'i am here to learn'. <br> Where a computer is able to <br>find patterns, the  given data often convey the impression of pure chaos. With the Software 'Processing' I programmed ran-dom arrangements of the title 'i'm here to learn'and stacked them on top of each other. In the final phase a further di-gital abstraction was per-formed. The intention was that the viewer can only rudimen-tarily grasp whats behind the pattern"</p>
            </section>
                    <br><h4>Illustration</h4><br>
                    <section id="slideshow_art">
                    <div id="slides_art">
                        <div><img src="src/img/slides_illus_slides_01.png"></div>
                        <div><img src="src/img/slides_illus_slides_03.png"></div>
                        <div><img src="src/img/slides_illus_slides_02.png"></div>
                        <div><img src="src/img/slides_illus_slides_04.png"></div>
                        <div><img src="src/img/slides_illus_slides_05.png"></div>
                    </div>

                    <p id="slide-description_art">'CR', 2017</p>
                </section>
                    </div>
                </section>
                
            <section id="cv">
                <div class="smallcol spalten">
                <h3>CV</h3>
                <h4>qualifications</h4>
                <div class="academic">
               <table style="width:100%">
                <tr>
                    <td> since 10.2017</td> 
                    <td> Diplom Communication Design (FH),<br>
                    Hochschule Darmstadt — Darmstadt</td>
                </tr>
                <tr><td> 10.2013 – 09.2017 </td>
                    <td>Bachelor of Science  Computer Science,
                    without degree
                        
                    <br>Technische Universität Darmstadt — Darmstadt
                    </td>
                </tr>
                <tr>
                    <td>09.2010 – 07.2013</td>
                    <td>Higher Education Entrance Qualification <br> 
                    Julius-Echter Gymnasium — Elsenfeld</td>
                </tr>
                <tr>
                    <td> 09.2003 – 07.2010</td>
                    <td>Secondary School Certificate
                    <br>Main-Limes Realschule — Obernburg</td>
                </tr>
                </table>
                </div>
                
                <h4>experience & projects</h4>
                
                <div class="expproj">
                    <table style="width:100%">
                    <tr>
                        <th><b>when</b></th>
                        <th><b>where</b></th>
                    </tr>
                    <tr>
                        <td>07.2018 – 08.2018</td>
                        <td>
                        <p>Student Employee (semester break job))<br>
                        R+W Antriebselemente GmbH, 
                            <br>Klingenberg am Main</p></td> 
                        </tr>
                        <tr>
                            <td></td>
                            <td><p>Documentation, weighing and measuring items of the current inventory</p></td>
                        </tr>
                    <tr>
                        <td>01.2017 – 03.2018</td>
                        <td><p>Student Employee<br> Graduiertenkolleg 'Privacy and Trust for Mobile Users’, <br>Technische Universität Darmstadt, Darmstadt</p></td>
                     <tr>
                            <td></td>
                            <td><p>Conceptualization and creation of brochures, flyers, web content, presentations, and templates; website maintencance with TYPO3 (Content Management System)</p></td>
                    </tr>
                    <tr>
                        <td>04.2016 – 01.2017</td>
                        <td><p>Member of the Athena-Minerva Cybathlon Team
                            (TU Darmstadt) <br>in collaboration with the Max-Planck Institute Tübingen, <br>Darmstadt/Tübingen<br></p></td></tr>
                    <tr>
                            <td></td>
                            <td><p>Participation in the Brain-Computer Interface Race. <br>Research of psychological and neurophysiological aspect in the Machine Learning field to decode activity patterns; Development of an Brain-Computer Interface.<br><a href="https://www.ias.informatik.tu-darmstadt.de/uploads/Team/DanielTanneberg/Cybathlon16_abstract_tamara.pdf"><b>-> more</b></a></td>    
                    </tr>
                    <tr>
                        <td>03.2017 – 06.2017</td>
                        <td>
                        <p>Student Employee<br>
                        idatase GmbH, <br>Frankfurt am Main</p>
                        </td></tr>
                    <tr>
                        <td></td>
                        <td><p>Software-development and data analysis in the field: Machine Learning and Predictive Analytics;<br>
                        Conceptualization and design of pictograms and graphics</p></td></tr>
                    <tr>
                        <td>09.2015 – 12.2016</td>
                        <td> <p>Student Employee<br>
                            Advancis Software & Services GmbH,<br> Langen</p></td>
                    </tr>
                    <tr>   <td></td><td>
                        <p>Maintenance, Quality Managment and Sotware Testing for Security and Building Management Systems</p>                </td>
                    </tr>
                    
                    </table>
                </div>
                <br>
                <section id="references">
                <h4>References</h4>
                  
                    <ul>
                    <li>Cybathlon Symposium: <br>
                        <li2>• <a href="https://www.ias.informatik.tu-darmstadt.de/uploads/Team/DanielTanneberg/Cybathlon16_abstract_tamara.pdf">"Personalized Brain-Computer Interfaces for Non-Laboratory Environments"(2016)</a></li2>
                    </li>
                    <li> Co-Authorship/Contributions: <br><li2>• <a href="https://www.ias.informatik.tu-darmstadt.de/uploads/Team/DanielTanneberg/Cybathlon16_abstract_natalie.pdf">"Neurofeedback for State of the Art Paradigms in Brain-Computer Interfacing"(2016)</a></li2> <br>
                    <li2>• <a href="http://tubiblio.ulb.tu-darmstadt.de/104089/">"TRIDEnT: Trustworthy collaboRative Intrusion DETection"(2017)</a></li2>
                        </li>
                   <li>Exhibition: <a href="https://www.amorbach.de/files/file_15.06.2010_0ad5.pdf#page=13"> "30 Jahre Jugenkulturpreis"(2010)</a></li> 
                    <li>Courses: <a href="https://www.dropbox.com/s/muuia4dvkeuf97s/courses_2009_AssessmentCenter.jpg?dl=0">AOK Assessment Center(2009)</a></li>


                    <li>School Internships:
                    <a href="https://www.dropbox.com/s/jt9a43uyccyrej2/schoolinternships_2009_police.jpg?dl=0">Police(2009)</a> | 
                    <a href="https://www.dropbox.com/s/516vclzrqfm59yv/schoolinternships_2008_BVW-.jpg?dl=0">Tax Advisor(2008)</a> | 
                    <a href="https://www.dropbox.com/s/5nhs1m5p9lg59k5/schoolinternships_2008_municipality.jpg?dl=0">Municipality(2008)</a><br></li>
                   <li>Awards: Jugendkulturpreis (<a href="https://www.dropbox.com/s/6ls1tysk41m8b7y/awards_2006_Jugendkulturpreis.jpg?dl=0">2006</a> | 
                    <a href="https://www.dropbox.com/s/6danz44uske22w8/awards_2007_Jugendkulturpreis.jpg?dl=0">2007</a> |
                    <a href="https://www.main-echo.de/regional/kreis-miltenberg/art4019,407828">2008</a>)</li>
                    
                    </ul>
                </section>
            </div>
            </section>
        <section id="contact">
            <div class="smallcol spalten">
                <h4>contact</h4>
                <p> You can find the legal disclosure: <b><a href="/legaldisclosure"> here</a></b><br><br>
                    For questions etc. feel free to contact me:<br> 
                    E-Mail: <b>t.friess@live.de</b> <br>
                    or telephone:<b> +49 157 454 1992</b></p>
                <br>
                Follow me on Instagram:<br>
                <a href="https://www.instagram.com/major_tam/">@major_tam</a>
                </div>
                </section>
            </div>
    
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
            var descriptions_foto = ["My neighbour Manfred accompa-nies me my whole life. Even though we are not related by blood he became an essential part of my family. <br>'Mein Nachbar' is a booklet <br> which emerged from the course 'Fotografie 2' by Stefan Bayer in 2018. <br> <br> <a href='https://www.dropbox.com/s/ 05lj4w62x1t634y/2018_meinnachbar.pdf? dl=0'>-> click here for complete work<br>(only in German)</a> ",
            
            "Trennfurt, 2017<br> When I was a child, this was a store for all kinds of beverages. Mostly beer. The shop owner had more wrinkles than skin in his face. He seemed very old, always walked slowly, always a cigarette in his mouth and lots of coughing. His friends were always muttering to themselves when they were sitting together near the counter, playing cards. They might had a beer or two at only 12 pm. At least it seemed so. The whole room were filled with clouds of smoke and it was hard to breath. ",
                                    
            "In this work the subject of evanescence is not only pro-cessed in a contextual sense but also in an atmospheric kind. The observer is forced <br>to feel discomfort. A vague oppressive feeling which he cannot describe. The photo series is accompanied by a prosaic text.<br>'Temporäre Landschaften' is <br>a series of photos created <br>in the course   '2- und 3-dimen-sionales Gestalten' by Prof. Michael Kerstgens in 2017/18. <br><a href='https://www.dropbox.com/s/a8woyf05v7zgvhq/ 2017_tempor%C3%A4reLandschaften.pdf?dl=0'>-> click here for complete work (only in German)</a>",
                                     
            "Frankfurt, 2017 <br> <a href='https://www.dropbox.com/s/f31fhs7nhlj5bng/2017_arch.png?dl=0'>-> click here to view in<br>full resolution</a>",
                                
            "Some kind of Nature, 2018<br> <a href='https://www.dropbox.com/s/bqbtoifbrgr6bov/2018_nature.JPG?dl=0'>-> click here to view in<br>full resolution</a>"];
        
         var descriptions_design = ["'I’m here to learn' (2018) is <br>a french fold brochure, a mock-up advertisement created in the course 'Typografie 2' by Rade Matic for the exhibition 'i am here to learn'. <br> Where a computer is able to <br>find patterns, the  given data often convey the impression of pure chaos. With the Software 'Processing' I programmed ran-dom arrangements of the title 'i'm here to learn'and stacked them on top of each other. In the final phase a further di-gital abstraction was per-formed. The intention was that the viewer can only rudimen-tarily grasp whats behind the pattern",
                                        
                "'SUN' is a series of poster designs which were created within the scope of the course 'Desktop-Publishing' by Ivana Sarko. The aim was to illus-trate song lyrics which contain the word  'Sonne'/'Sun' without using it. <br> <a href ='https://www.dropbox.com/sh/98cc7duwby0puvl/AABgC6lkSdFzno0rwbZKHC2Ra?dl=0'>-> click here for complete work</a> ",
                                        
                "'SUN' is a series of poster designs which were created within the scope of the course 'Desktop-Publishing' by Ivana Sarko. The aim was to illus-trate song lyrics which contain the word  'Sonne'/'Sun' without using it. <br> <a href ='https://www.dropbox.com/sh/98cc7duwby0puvl/AABgC6lkSdFzno0rwbZKHC2Ra?dl=0'>-> click here for complete work</a> ",
                                        
                "'SUN' is a series of poster designs which were created within the scope of the course 'Desktop-Publishing' by Ivana Sarko. The aim was to illus-trate song lyrics which contain the word  'Sonne'/'Sun' without using it. <br> <a href ='https://www.dropbox.com/sh/98cc7duwby0puvl/AABgC6lkSdFzno0rwbZKHC2Ra?dl=0'>-> click here for complete work</a>"];
        var descriptions_art = ["'CR', 2017",
                                    
                                    "'Things you can't see' (2017) is a series of illustration where the intention was to visualize phenomena of psychological nature. The subjects were aspiration, phantom pain, body-dismorphia, and the baader-meinhof phenomena.<br><a href='https://www.dropbox.com/sh/3ghlf8mm3obhob9/AABMmvcz8oh3wE8xRrEwkABna?dl=0'>-> click here to view in full resolution</a>",
                                    
                                    "easy waffle recipe, 2017<br><a href='https://www.dropbox.com/s/r23j2f6q35w5q1h/2017_easywaffles-recipe.png?dl=0'>-> click here to view in full resolution</a>",
                                    
                                    "'bubble boy' (2017) is a concept design for a comic about a boy who is lost in space. Due to the bubble around his head he has trouble finding to his way home.",
                                    
                                    "wedding card illustration, 2014"];
        
            $(document).on('ready', function() {
                $("div#slides_foto").slick({
                    dots: true
                });
            });
            
            $("div#slides_foto").on('afterChange', function(event, slick, currentSlide) {
                $("p#slide-description_foto").html(descriptions_foto[currentSlide]);
            });
         $(document).on('ready', function() {
                $("div#slides_design").slick({
                    dots: true
                });
            });
            
            $("div#slides_design").on('afterChange', function(event, slick, currentSlide) {
                $("p#slide-description_design").html(descriptions_design[currentSlide]);
            });
             $(document).on('ready', function() {
                $("div#slides_art").slick({
                    dots: true
                });
            });
            
            $("div#slides_art").on('afterChange', function(event, slick, currentSlide) {
                $("p#slide-description_art").html(descriptions_art[currentSlide]);
            });
         </script>
</body>
     

</html>